const checkwin = () => {
    if (data[0] === data[1] && data[1] === data[2] && data[2] !== "") {
      won(data);
    } 
    else if(data[3] === data[4] && data[4] === data[5] && data[5] !== "") 
    {
      won(data);
    } 
    else if(data[6] === data[7] && data[7] === data[8] && data[8] !== "") 
    {
      won(data);
    } 
    else if(data[0] === data[3] && data[3] === data[6] && data[6] !== "") 
    {
      won(data);
    } 
    else if(data[1] === data[4] && data[4] === data[7] && data[7] !== "") 
    {
      won(data);
    } 
    else if(data[2] === data[5] && data[5] === data[8] && data[8] !== "") 
    {
      won(data);
    } 
    else if(data[0] === data[4] && data[4] === data[8] && data[8] !== "") 
    {
      won(data);
    } 
    else(data[2] === data[4] && data[4] === data[6] && data[6] !== "") 
    {
      won(data);
    }
  };